/myword/login=mvc.controllers.Memberlogin
/myword/loginAction=mvc.controllers.MemberloginAction
/myword/home=mvc.controllers.home
/myword/register=mvc.controllers.MemberRegister
/myword/registerAction=mvc.controllers.MemberRegisterAction
/myword/insert=mvc.controllers.wordInsert
/myword/insertAction=mvc.controllers.wordInsertAction
/myword/practice=mvc.controllers.wordPractice
/myword/ranking=mvc.controllers.wordRanking
/myword/crawler=mvc.controllers.crawler
/myword/idOverlap=mvc.controllers.idOverlapCheck
/myword/exam=mvc.controllers.wordList
/myword/myplace=mvc.controllers.myplace
/myword/myplaceInsertAction=mvc.controllers.myplaceInsertAction
/myword/myplaceDeleteAction=mvc.controllers.myplaceDeleteAction
